# Basisimage
FROM python:3.9-slim-buster AS vwf_ffmpeg

# Installiere ffmpeg
RUN apt-get update && apt-get install -y ffmpeg

# Add ffmpeg to PATH environment variable
ENV PATH="/usr/bin:${PATH}"

FROM vwf_ffmpeg AS vwf_pip

# Kopiere requirements.preprocess.txt in das Arbeitsverzeichnis
COPY ./video-convert/requirements.preprocess.txt .

# Install CPU dependencies before whisper_timestamped to avoid installing CUDA.
# See https://github.com/linto-ai/whisper-timestamped?tab=readme-ov-file#light-installation-for-cpu.
RUN pip3 install \
  torch==1.13.1+cpu \
  torchaudio==0.13.1+cpu \
  -f https://download.pytorch.org/whl/torch_stable.html

# Installiere Abhängigkeiten
RUN pip install --no-cache-dir -r requirements.preprocess.txt

# Setze Arbeitsverzeichnis
WORKDIR /app

FROM vwf_pip AS dev

CMD ["python", "-u", "main_video_convert.py"]