# Basisimage
FROM python:3.9-slim-buster AS vwf_ffmpeg

# Installiere ffmpeg
RUN apt-get update && apt-get install -y ffmpeg

# Add ffmpeg to PATH environment variable
ENV PATH="/usr/bin:${PATH}"

FROM vwf_ffmpeg AS vwf_pip

# Kopiere requirements.txt in das Arbeitsverzeichnis
COPY ./video-convert/requirements-pocketbase.txt .

# Installiere Abhängigkeiten
RUN pip install --no-cache-dir -r requirements-pocketbase.txt

# Setze Arbeitsverzeichnis
WORKDIR /app

# Run app initial. Needs a external trigger to start again
CMD python ./main_user_verification.py

FROM vwf_pip AS dev

# Files will be mounted. No need to copy them.

# break cache
FROM vwf_pip AS vwf_base

# Copy sources
COPY ./video-convert .
