###
### App configuration
###

LOG_LEVEL=INFO|DEBUG|ERROR|WARNING
OPTIMIZE_TRANSCRIPT=true|false

###
### Backend configuration
###

# google | elevenlabs | openai
# For STT, `openai` is currently not supported as it does not export per-sentence timestamps.
TTS_BACKEND=google
STT_BACKEND=google

# Elevenlabs
ELEVENLABS_API_KEY=xxx

# Google
GOOGLE_BLOB_BUCKET=same-as-id
GOOGLE_PROJECT_ID=from-serviceaccount-json-file
GOOGLE_PRIV_KEY_ID=from-serviceaccount-json-file
GOOGLE_PRIV_KEY=from-serviceaccount-json-file
GOOGLE_CLIENT_EMAIL=from-serviceaccount-json-file
GOOGLE_CLIENT_ID=from-serviceaccount-json-file
GOOGLE_CLIENT_X509_CERT_URL=from-serviceaccount-json-file

# OpenAI
OPENAI_API_KEY=sk-xxx

# Model identifier from https://huggingface.co/models?pipeline_tag=automatic-speech-recognition
OPENAI_STT_MODEL=openai/whisper-small

###
### Data provider configuration
###

# mock | pocketbase
DOCUMENT_DATASOURCE=mock

DATAPROVIDER_USER=some
DATAPROVIDER_PASSWORD=creds
DATAPROVIDER_URL=https://...
DATAPROVIDER_ADMINUSER=some
DATAPROVIDER_ADMINPASSWORD=creds